# Материалы к семинару

## Тексты, упомянутые на первом семинаре (опционально)

inoguchi2016.pdf  
sagawa2006.pdf  
smorgunov2011.pdf  

## Тексты из программы
melville2004.pdf  
sartori2003p1.pdf  
sartori2003p2.pdf  
sartori2003p3.pdf  

